<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃2</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 200px; background: #4caf50;}
        aside {width: 30%; height: 700px; background: #66bb6a; float: left;}
        section {width: 40%; height: 700px; background: #81c784; float: left;}
        article {width: 30%; height: 700px; background: #a5d6a7; float: left;}
        footer {width: 100%; height: 200px; background: #c8e6c9; clear: both;}

        @media (max-width: 1290px){
            section {width: 70%;}
            article {width: 100%; height: 300px;}
        }

        @media (max-width: 900px){
            aside {width: 100%;}
            section {width: 100%;}

        }

        @media (max-width: 480px) {
            aside {height: 300px;}
            section {height: 300px;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <main class="container">
            <header></header>
            <aside></aside>
            <section></section>
            <article></article>
            <footer></footer>
        </main>
    </div>
</body>
</html>